#웹서버 포트 설정
server.port=80
#Logging 설정
#logging.level.root=info
#namoo.allinone 패키지와 그 하위 로그 레벨 설정
#logging.level.namoo.allinone=debug

#http 요청메시지 로그 출력(개발시에만 설정)
#logging.level.org.apache.coyote.http11=debug

#업로드 파일 저장 경로 설정
#file.dir=C:/projects/spring-allinone/file-upload/
#업로드 파일 사이즈 제한
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=50MB

#메시지 파일 설정
spring.messages.basename=messages,errors

#Database 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

#MyBatis 설정
#mybatis.config=mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
#mybatis.type-aliases-package=namoo.springmybatis.domain.member.dto
#mybatis.configuration.map-underscore-to-camel-case=true
#Mybatis 로그 설정(개발시에만 설정)
#logging.level.org.springframework.jdbc=debug
#logging.level.namoo.springmybatis.domain.member.mapper=trace



#JPA 설정
# DDL 자동 생성 설정(개발시에만 설정)
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#JPA 로그 설정(개발시에만 설정)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

# JSP Setting
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# ojdbc6.jar : add build path
# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none

spring.jpa.open-in-view=false

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
# catcheEnabled =>  default값은 true이다. 아래와 같이 false 설정을 하면 모든 mapper xml의 cache 선언이 무효화가 됨
# jdbcTypeForNull => DB필드에 NULL값을 넣을때 사용함. 안그럼 "부적절한 열 유형 1111" 오류가 많이 발생합니다.
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL

#JPA log Setting
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true

# devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.additional-paths=src/main/webapp/WEB-INF

#JAP LOG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#sql pretty
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled=true

#File Upload Setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.location=C:/Users/Administrator/Documents/GitHub/soccer_deploy/soccer_deploy/src/main/resources/static/images/profile