# soccer_deploy

./: .gitignore  README.md
soccer_deploy/: .classpath  .project  build.gradle
soccer_deploy/chatting/: package-lock.json
soccer_deploy/chatting/chat/: package.json
soccer_deploy/chatting/chat/src/: index.html
soccer_deploy/chatting/chat/src/js/: sitemain.html
soccer_deploy/chatting/src/: index.html
soccer_deploy/soccer_deploy/: build.gradle  settings.gradle
soccer_deploy/soccer_deploy/src/main/webapp/WEB-INF/: app.js  blog.jsp  chat_front.jsp  contact.jsp  index.jsp  mainPage.jsp
soccer_deploy/src/main/java/soccer/deploy/: HyodongkimApplication.java  MyController.java
soccer_deploy/src/main/resources/: application.properties
soccer_deploy/src/main/resources/mybatis/mapper/: BoardMapper.xml  EntryDao.xml  MemberMapper.xml  clickpagenumDao.xml  matchDao.xml  noticeDao.xml  pageDao.xml  usersDao.xml
soccer_deploy/src/main/resources/static/css/: LineUpMake.css  board.css  match.css  result.css  style.css  vshover.css
soccer_deploy/src/main/resources/static/html/: profile.html
soccer_deploy/src/main/resources/static/js/: LineUpMake.js  LineUpManager.js  LineUpMember.js  board.js  boardview.js  html2canvas.js  matchReg.js  resultReg.js  vali.js  viewDetail.js
soccer_deploy/src/main/resources/templates/thymeleaf/: insert.html  intoArticle.html  intoBoard.html  realArticle.html  realBoard.html
soccer_deploy/src/main/webapp/WEB-INF/: Daetgul.jsp  app.js  blog.jsp  chat_front.jsp  index.jsp  main.jsp  mainPage.jsp  matches.jsp  notice.jsp  players.jsp  signup.jsp  users.jsp  xLogin.jsp  xMain.jsp  xnotice.jsp
soccer_deploy/src/test/: TETETEST.jsp
(+271 files in other folders)
