#MyEclipse Usage Data
#Fri Jan 20 14:49:36 KST 2023
=\=\=\=\=\=\=
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=166
bundle/com.genuitec.eclipse.theming.ui=166
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=596
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=95
bundle/com.genuitec.eclipse.codetogether.ui.client=-1
view/org.eclipse.ui.navigator.ProjectExplorer=268
misc/timestamp=2023. 1. 20. \uC624\uC804 5\:49\:36
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5392
editor/org.eclipse.ui.genericeditor.GenericEditor=129
bundle/com.genuitec.eclipse.lsp4e=166
bundle/com.genuitec.eclipse.theming.scrollbar=205
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=166
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=205
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=166
bundle/com.genuitec.eclipse.codetogether.patches=205
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=166
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=9
bundle/com.genuitec.eclipse.webclipse.evergreen=166
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.buildship.ui.views.executionview=43
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=44
misc/period=250688270
view/org.eclipse.jdt.ui.SourceView=8
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=87
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=205
misc/count=205
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=10
editor/org.eclipse.ui.browser.editor=2
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=166
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=166
editor/org.eclipse.wst.html.core.htmlsource.source=11
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=117
view/org.eclipse.jdt.ui.PackageExplorer=1224
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=3
bundle/com.genuitec.eclipse.webicons=205
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=9
editor/org.eclipse.jst.jsp.core.jspsource.source=1246
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=147
>>>>>>>=1ca556964cb7d5b6c181cbf99f9bce62d4841e93
bundle/com.genuitec.eclipse.patches=205
bundle/com.genuitec.eclipse.startup=166
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=7
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=2079555764
perspective/org.eclipse.jst.j2ee.J2EEPerspective=10
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=209
view/org.eclipse.ui.views.AllMarkersView=4
perspective/org.eclipse.jdt.ui.JavaPerspective=35
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=113
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=37
bundle/com.genuitec.eclipsecolortheme.api=205
bundle/com.genuitec.eclipse.codetogether.core=174
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.theming.core=205
bundle/com.genuitec.eclipse.core.common.platform=205
<<<<<<<=HEAD
