#MyEclipse Usage Data
#Thu Nov 17 22:49:12 KST 2022
=\=\=\=\=\=\=
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=69
bundle/com.genuitec.eclipse.theming.ui=69
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=154
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=16
bundle/com.genuitec.eclipse.codetogether.ui.client=-1
view/org.eclipse.ui.navigator.ProjectExplorer=122
misc/timestamp=2022. 11. 17. \uC624\uD6C4 1\:49\:12
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1785
editor/org.eclipse.ui.genericeditor.GenericEditor=73
bundle/com.genuitec.eclipse.lsp4e=69
bundle/com.genuitec.eclipse.theming.scrollbar=89
bundle/com.genuitec.eclipse.codetogether.ui=69
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=89
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=69
bundle/com.genuitec.eclipse.codetogether.patches=89
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=69
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=8
bundle/com.genuitec.eclipse.webclipse.evergreen=69
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.buildship.ui.views.executionview=20
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=8
misc/period=102304300
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.codetogether.epl=19
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=89
misc/count=89
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.browser.editor=2
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=69
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=69
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=32
view/org.eclipse.jdt.ui.PackageExplorer=414
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=2
bundle/com.genuitec.eclipse.webicons=89
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
editor/org.eclipse.jst.jsp.core.jspsource.source=227
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=49
>>>>>>>=5e8e0ee89f0163548983fa138acefc93c9c138f0
bundle/com.genuitec.eclipse.patches=89
bundle/com.genuitec.eclipse.startup=69
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-565915459
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=94
view/org.eclipse.ui.views.AllMarkersView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=18
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=9
bundle/com.genuitec.eclipsecolortheme.api=89
bundle/com.genuitec.eclipse.codetogether.core=73
bundle/com.genuitec.eclipse.theming.core=89
bundle/com.genuitec.eclipse.core.common.platform=89
<<<<<<<=HEAD
