1667822030316	Rename package 'soccer.deploy.User.controller'
1667822059679	Rename package 'soccer.deploy.User.dao'
1667822061857	Rename package 'soccer.deploy.User.entity'
1667822076638	Rename package 'soccer.deploy.User.service'
1667822079905	Rename package 'soccer.deploy.User.repository'
1667822115707	Rename package 'eqwe'
1667822147990	Rename package 'wqaxzcs'
1667822163393	Rename package 'qwsaxcsd'
1667822172347	Rename package 'qweqwe'
1667822180313	Rename package 'wqewe'
1667901427883	Rename package 'soccer.deploy.lineUpservice'
1667901444650	Rename package 'soccer.deploy.service'
1667901496188	Rename package 'soccer.deploy.entry.service4'
1667901949500	Rename type 'match'
1667902219363	Rename type 'Emtry'
1667911397989	Delete elements
1667911402821	Delete element
1667911404682	Delete element
1667989762997	Rename type 'ServiceImpl'
1667989771812	Delete elements
