server.port = 80

# JSP Setting
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# ojdbc6.jar : add build path
# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
# catcheEnabled =>  default값은 true이다. 아래와 같이 false 설정을 하면 모든 mapper xml의 cache 선언이 무효화가 됨
# jdbcTypeForNull => DB필드에 NULL값을 넣을때 사용함. 안그럼 "부적절한 열 유형 1111" 오류가 많이 발생합니다.
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL

#JPA log Setting
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

#DDL Auto Create
#spring.jpa.hibernate.ddl-auto=create

# devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.additional-paths=src/main/webapp/WEB-INF

#JAP LOG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#sql pretty
spring.jpa.properties.hibernate.format_sql=true

